## Stefan Kameter
#Sun Jul 12 09:57:49 CEST 2015
level_height=20
speed_min=2
version=v0.9
tile_size=16
segments_min=3
despawntime=15
scorelist_entries_max=10
datapath=data//////
speed_max=10
level_width=30
