# Snake
#Mon Jul 13 18:50:24 CEST 2015
launcher=true
level_height=20
speed_min=2
version=v0.9
tile_size=16
segments_min=3
despawntime=15
speed_max=10
datapath=data
scorelist_entries_max=10
level_width=30
