## Stefan Kameter
#Sun Jul 12 19:04:54 CEST 2015
level_height=40
speed_min=2
version=v0.9
tile_size=16
segments_min=3
despawntime=15
speed_max=10
datapath=data/////////////////
scorelist_entries_max=10
level_width=60
