# Snake
#Mon Jul 13 19:07:51 CEST 2015
launcher=false
level_height=20
speed_min=2
version=v0.9
tile_size=32
segments_min=3
despawntime=15
scorelist_entries_max=10
datapath=data
speed_max=10
level_width=30
