# Stefan Kameter
#Sun Jul 12 19:49:30 CEST 2015
launcher=true
level_height=20
level_width=30
speed_min=2
tile_size=16
segments_min=3
despawntime=15
scorelist_entries_max=10

datapath=data/
speed_max=10
