# Snake
#Sun Jul 12 19:59:19 CEST 2015
launcher=false
level_height=20
speed_min=2
version=v0.9
tile_size=32
segments_min=3
despawntime=15
speed_max=10
datapath=data
scorelist_entries_max=10
level_width=30
