# Snake
#Mon Jul 13 08:12:04 CEST 2015
launcher=true
level_height=40
speed_min=2
tile_size=16
segments_min=3
despawntime=15
scorelist_entries_max=10
datapath=data
speed_max=10
level_width=60
